{
  "name": "tree-sitter-dtd",
  "version": "0.17.3",
  "description": "DTD grammar for tree-sitter",
  "main": "bindings/node",
  "keywords": [
    "parser",
    "lexer"
  ],
  "authors": [
    "@Dorgnarg",
    "mikee.dev"
  ],
  "license": "MIT",
  "dependencies": {
    "nan": "^2.17.0"
  },
  "scripts": {
    "test": "tree-sitter generate && tree-sitter test && tree-sitter parse examples/*.dtd --quiet --time",
    "test-windows": "tree-sitter test"
  },
  "tree-sitter": [
    {
      "scope": "text.dtd.basic",
      "file-types": [
        "dtd"
      ],
      "injection-regex": "dtd"
    }
  ]
}
